<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdosys</artifactId>
        <groupId>com.mdosys</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mdosys-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        mdosys-modules 各个业务模块
    </description>
    <modules>
        <module>mdosys-modules-knowledgelib</module>
        <module>mdosys-modules-system</module>
        <module>mdosys-modules-file</module>
        <module>mdosys-modules-project</module>
        <module>mdosys-modules-monitors</module>
    </modules>


</project>