<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdosys</artifactId>
        <groupId>com.mdosys</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mdosys-common</artifactId>
    <packaging>pom</packaging>

    <name>mdosys-common</name>

    <description>
        mdosys-common通用模块
    </description>
    <modules>
        <module>mdosys-common-core</module>
        <module>mdosys-common-redis</module>
        <module>mdosys-common-swagger</module>
        <module>mdosys-common-security</module>
        <module>mdosys-common-datascope</module>
        <module>mdosys-common-datasource</module>
    </modules>
</project>
