<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdosys-common</artifactId>
        <groupId>com.mdosys</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mdosys-common-security</artifactId>
    <description>
        mdosys-common-security安全模块
    </description>

    <dependencies>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- RuoYi Api System -->
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>mdosys-api-system</artifactId>
        </dependency>

        <!-- mdosys Common Redis-->
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>mdosys-common-redis</artifactId>
        </dependency>
    </dependencies>

</project>