<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mdosys-modules</artifactId>
        <groupId>com.mdosys</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mdosys-modules-monitors</artifactId>

    <dependencies>
        <!--        &lt;!&ndash; SpringCloud Alibaba Nacos &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; SpringCloud Alibaba Nacos Config &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
        <!--        </dependency>-->

        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- mdosys Common DataSource -->
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>mdosys-common-datasource</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- mdosys Common Swagger -->
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>mdosys-common-swagger</artifactId>
            <version>${project.version}</version>

        </dependency>

        <!-- mdosys Common DataScope -->
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>mdosys-common-datascope</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>mdosys-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
