<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdosys-scheduler</artifactId>
        <groupId>com.mdosys</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>scheduler-datasource-plugin</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>datasource-sqlserver</module>
        <module>datasource-clickhouse</module>
        <module>datasource-db2</module>
        <module>datasource-hive</module>
        <module>datasource-mysql</module>
        <module>datasource-oracle</module>
        <module>datasource-postgresql</module>
        <module>datasource-api</module>
        <module>datasource-all</module>
    </modules>
</project>