<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdosys-scheduler</artifactId>
        <groupId>com.mdosys</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scheduler-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>scheduler-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>scheduler-service</artifactId>
        </dependency>
        <!-- scheduler -->
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>scheduler-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>scheduler-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>scheduler-spi</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.mdosys.scheduler</groupId>-->
<!--            <artifactId>scheduler-task-datax</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.mdosys.scheduler</groupId>-->
<!--            <artifactId>scheduler-task-flink</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.mdosys.scheduler</groupId>-->
<!--            <artifactId>scheduler-task-http</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.mdosys.scheduler</groupId>-->
<!--            <artifactId>scheduler-task-mr</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.mdosys.scheduler</groupId>-->
<!--            <artifactId>scheduler-task-pigeon</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.mdosys.scheduler</groupId>-->
<!--            <artifactId>scheduler-task-procedure</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.mdosys.scheduler</groupId>-->
<!--            <artifactId>scheduler-task-python</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.mdosys.scheduler</groupId>-->
<!--            <artifactId>scheduler-task-shell</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.mdosys.scheduler</groupId>-->
<!--            <artifactId>scheduler-task-spark</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.mdosys.scheduler</groupId>-->
<!--            <artifactId>scheduler-task-sql</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.mdosys.scheduler</groupId>-->
<!--            <artifactId>scheduler-task-sqoop</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>scheduler-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>