<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>scheduler-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mdosys</groupId>
            <artifactId>scheduler-datasource-api</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.mdosys</groupId>
        <artifactId>scheduler-task-plugin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>scheduler-task-datax</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>


</project>